# ark-savegame-toolkit

./: .gitignore  pom.xml
src/main/java/qowyn/ark/: ArkCloudInventory.java  ArkContainer.java  ArkSavegame.java
src/main/java/qowyn/ark/structs/: StructRegistry.java
